spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG
server.port=8010

services.booking.url=http://localhost:8087
services.room.url=http://localhost:8083
services.approval.url=http://localhost:8088
services.event.url=http://localhost:8085
services.user.url=http://localhost:8084
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-microservices-security-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/eventbooking

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=Room Service
springdoc.swagger-ui.urls[0].url=/aggregate/room_service/api-docs
springdoc.swagger-ui.urls[1].name=Booking Service
springdoc.swagger-ui.urls[1].url=/aggregate/booking_service/api-docs
springdoc.swagger-ui.urls[2].name=Approval Service
springdoc.swagger-ui.urls[2].url=/aggregate/approval_service/api-docs
springdoc.swagger-ui.urls[3].name=event Service
springdoc.swagger-ui.urls[3].url=/aggregate/event_service/api-docs
springdoc.swagger-ui.urls[4].name=user Service
springdoc.swagger-ui.urls[4].url=/aggregate/user_service/api-docs

