spring.application.name=booking-service
server.port=8087

#mongodb database properties
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27025
spring.data.mongodb.database=booking-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

#During Localhost
room.service.url = http://localhost:8083
user.service.url = http://localhost:8084

#during Docker
#room.service.url = http://room-service:8083