spring.application.name=booking-service
server.port=8087
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/bookingservice
# MongoDB Database Name
spring.data.mongodb.database=bookingservice

#During Localhost
room.service.url = http://localhost:8083
user.service.url = http://localhost:8084

#during Docker
#room.service.url = http://room-service:8083