#spring.application.name=event-service
#server.port=80
## MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/eventservice
## MongoDB Database Name
#spring.data.mongodb.database=eventservice
#
##During Localhost
#room.service.url = http://localhost:8083
#user.service.url = http://localhost:8084
#
#

spring.application.name=event-service

#tomcat port for product-service
server.port=8092

#mongodb database properties
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27024
spring.data.mongodb.database=event-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

room.service.url = http://room-service:8090
user.service.url = http://user-service:8091