spring.application.name=event-service
server.port=8085
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/eventservice
# MongoDB Database Name
spring.data.mongodb.database=eventservice

#During Localhost
room.service.url = http://localhost:8083
user.service.url = http://localhost:8084
